#Disable startup messages
startmsgs="NO"

#Modules
kld_list="i915kms cuse coretemp cpuctl acpi_video"

#Network
hostname="laptop"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ntpd_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

#Misc
dbus_enable="YES"
webcamd_enable="YES"
linux_enable="YES"
